# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.

import random

n = int (input ('Введите количество монеток: '))
m = 0
k = 0
if (100 <= n or n <= 1):
    print ('введите число в диапозоне от 1 до 100')
else:
    for i in range (1, n + 1):
        i = random.randint (0,1)
        print (i)
        if (i == 0):
            m += 1
        else:
            k += 1
    if (m > k):
        print (f'Минимальное число переворотов = {k} раз')
    else:
        print (f'Минимальное число переворотов = {m} раз')
