#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print ('Введите день недели: ')
a = int (input ())
if (a < 1 or a > 7):
    print ('День недели введен некорректно')
elif (a > 5):
    print ('Да')
else:
    print ('Нет')