#Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
#Входной файл INPUT.TXT содержит целое число N (1 < N ≤ 10^6).
#В выходной файл OUTPUT.TXT выведите ответ на задачу.

n = int (input ('Введите число N: '))
if (1 >= n or n >= 10**6):
    print ('Введите число от 1 до 10^6')
else:
    for i in range (2, n + 1):
        if (n % i == 0):
            print (i)
            break

